worker_processes 4; 

events { worker_connections 1024; } 

http { 
  upstream my-app { 
    least_conn; 
    server 192.168.0.16:8081 weight=10 max_fails=3 fail_timeout=30s; 
    server 192.168.0.16:8082 weight=10 max_fails=3 fail_timeout=30s; 
  } 
	
  server { 
    listen 80; 
    location / { 
      proxy_pass http://my-app; 
      proxy_http_version 1.1; 
      proxy_set_header Upgrade $http_upgrade; 
      proxy_set_header Connection 'upgrade'; 
      proxy_set_header Host $host; 
      proxy_cache_bypass $http_upgrade; 
    } 
  }
}
